# ORDER-WITH-SERVER

./: README.md  pom.xml
PROJECT/: build.gradle
PROJECT/gradle/wrapper/: gradle-wrapper.properties
PROJECT/src/main/java/com/orderwith/server/: ServerApplication.java
PROJECT/src/main/java/com/orderwith/server/Controller/: IndexRestController.java  MenuRestController.java
PROJECT/src/main/java/com/orderwith/server/DAO/: IndexDAO.java  MenuDAO.java
PROJECT/src/main/java/com/orderwith/server/Model/: Index.java  Menu.java
PROJECT/src/main/resources/raw/: miso_menu.txt
PROJECT/src/test/java/com/orderwith/server/: ServerApplicationTests.java
TEST/src/main/java/com/example/demo/controller/: IndexRestController.java
TEST/src/main/java/com/example/demo/model/: Menu.java
TEST/src/main/resources/raw/: miso_menu.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  AppInitializer.java
src/main/java/com/example/demo/controller/: CustomerRestController.java  HelloController.java  MenuRestController.java
src/main/java/com/example/demo/dao/: CustomerDAO.java  IndexDAO.java  MenuDAO.java
src/main/java/com/example/demo/model/: Customer.java  Index.java  Menu.java
src/main/resources/: application.properties
src/main/resources/raw/: miso_menu.txt
src/main/resources/static/: hello.vm
